{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "20867358-6a14-10de-92b7-10977009b042",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_database"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db"
                    ],
                    "primary": {
                        "id": "i-0a12d129e5c12cc80",
                        "attributes": {
                            "ami": "ami-a4dc46db",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a12d129e5c12cc80",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "codedeploy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d5f60448",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d5f60448",
                            "private_dns": "ip-10-0-1-106.ec2.internal",
                            "private_ip": "10.0.1.106",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01fbaf40e3de9f8d4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-73c61f2f",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "user_data": "25685edd952a7326752b1a82fe19fe6d50d46fb9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2633242869": "sg-66bd032d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-66bd032d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:140736536819:security-group/sg-66bd032d",
                            "description": "Allow incoming database connections.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-66bd032d",
                            "ingress.#": "3",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "140736536819",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DBServerSG",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_vpc"
            ],
            "outputs": {
                "natGateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0782e03db9644cf79"
                },
                "privateSubnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-73c61f2f"
                },
                "publicSubnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-72fd242e"
                },
                "vpcId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-5eac4a24"
                }
            },
            "resources": {
                "aws_default_route_table.default_routing": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-6b6eb214",
                        "attributes": {
                            "default_route_table_id": "rtb-6b6eb214",
                            "id": "rtb-6b6eb214",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4184942910.cidr_block": "0.0.0.0/0",
                            "route.4184942910.egress_only_gateway_id": "",
                            "route.4184942910.gateway_id": "igw-f744618f",
                            "route.4184942910.instance_id": "",
                            "route.4184942910.ipv6_cidr_block": "",
                            "route.4184942910.nat_gateway_id": "",
                            "route.4184942910.network_interface_id": "",
                            "route.4184942910.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bc6913b4",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-bc6913b4",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.73.180.158",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f744618f",
                        "attributes": {
                            "id": "igw-f744618f",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "nat-0782e03db9644cf79",
                        "attributes": {
                            "allocation_id": "eipalloc-bc6913b4",
                            "id": "nat-0782e03db9644cf79",
                            "network_interface_id": "eni-44fe0cd9",
                            "private_ip": "10.0.0.192",
                            "public_ip": "52.73.180.158",
                            "subnet_id": "subnet-72fd242e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.db-private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-4e6fb331",
                        "attributes": {
                            "id": "rtb-4e6fb331",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2541948854.cidr_block": "0.0.0.0/0",
                            "route.2541948854.egress_only_gateway_id": "",
                            "route.2541948854.gateway_id": "",
                            "route.2541948854.instance_id": "",
                            "route.2541948854.ipv6_cidr_block": "",
                            "route.2541948854.nat_gateway_id": "nat-0782e03db9644cf79",
                            "route.2541948854.network_interface_id": "",
                            "route.2541948854.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet RT",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-6f6cb010",
                        "attributes": {
                            "id": "rtb-6f6cb010",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4184942910.cidr_block": "0.0.0.0/0",
                            "route.4184942910.egress_only_gateway_id": "",
                            "route.4184942910.gateway_id": "igw-f744618f",
                            "route.4184942910.instance_id": "",
                            "route.4184942910.ipv6_cidr_block": "",
                            "route.4184942910.nat_gateway_id": "",
                            "route.4184942910.network_interface_id": "",
                            "route.4184942910.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db-private-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db-private-rt",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-c7d135b9",
                        "attributes": {
                            "id": "rtbassoc-c7d135b9",
                            "route_table_id": "rtb-4e6fb331",
                            "subnet_id": "subnet-73c61f2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-94df3bea",
                        "attributes": {
                            "id": "rtbassoc-94df3bea",
                            "route_table_id": "rtb-6f6cb010",
                            "subnet_id": "subnet-72fd242e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-73c61f2f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-73c61f2f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-72fd242e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-72fd242e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5eac4a24",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1fa4e765",
                            "default_route_table_id": "rtb-6b6eb214",
                            "default_security_group_id": "sg-6aad1321",
                            "dhcp_options_id": "dopt-b57b90cc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5eac4a24",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6b6eb214",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_webserver"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web"
                    ],
                    "primary": {
                        "id": "i-042a43baf51e39f5b",
                        "attributes": {
                            "ami": "ami-a4dc46db",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-042a43baf51e39f5b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "codedeploy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3ef406a3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3ef406a3",
                            "private_dns": "ip-10-0-0-220.ec2.internal",
                            "private_ip": "10.0.0.220",
                            "public_dns": "ec2-18-206-215-64.compute-1.amazonaws.com",
                            "public_ip": "18.206.215.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b59e2e247e53fe63",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-72fd242e",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "user_data": "4989d71274beec387e9e60df866adc784a8f3d0d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4227977838": "sg-f9b806b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f9b806b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:140736536819:security-group/sg-f9b806b2",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f9b806b2",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_web",
                            "owner_id": "140736536819",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-5eac4a24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
